<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }
        .container {
            display: flex;
            background-color: rgb(244, 143, 143);
            height: 500px;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }
        .items {
            background-color: blue;
            padding: 20px;
            font-size: 30px;
            color: white;
            margin: 10px;
        }
        .test {
            background-color: orange;
            padding: 20px;
            font-size: 20px;
            color: white;
        }

        @media screen and (max-width: 750px) {
            body {
                background-color: green;
            }
            .container {
                background-color: orange;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
        <div class="items">6</div>
    </div>

    <p>align-content</p>
    <p>align-items</p>
    <p>display: flex</p>
    <p>flex-direction</p>
    <p>flex-flow</p>
    <p>flex-wrap</p>
    <p>justify-content</p>

    <div class="test">Testing media query display</div>
    <script src="/jsclass.js">
        
    </script>
</body>
</html>