:root {
    --white: #fdfdfd;
    --primary: #02092b;
    --secondary-color: #fce449;
    --light-primary: #6f8db1;
    --grey: #8196ab;
    --black: #000100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    background-color: var(--primary);
    margin: 0;
    padding: 50px 10%;
    color: var(--white);
    font-size: 30px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    top: 0;
    position: sticky;
    z-index: 4;
    background-color: var(--light-primary);
    padding: 13px 10%;
}

nav a:visited {
    color: var(--white);
}

.logo:visited {
    color: var(--black);
}

.link_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav_link {
    display: inline-block;
    margin: 0 10px;
    color: var(--white);
}

.logo {
    display: inline-block;
    margin: 0 10px 0 20px;
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
    background-color: var(--primary);
    padding: 10px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
}

.logo:hover {
    cursor: pointer;
    filter: hue-rotate(180deg);
}

#menu_btn {
    background-color: var(--primary);
    color: white;
    width: 35px;
    height: 35px;
    display: none;
}
.close_menu_btn {
    display: none;
}

.headings {
    font-size: 40px;
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 10%;
    text-align: center;
}

.hero {
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero .hero_header_text {
    font-size: 70px;
    font-weight: bold;
}

.hero .hero_header_desc {
    font-size: 30px;
}

.mission_vision {
    background-color: var(--light-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    margin-bottom: 50px;
    padding: 10px 10%;
    
}


.mission_vision .image_container {
    min-width: 40%;
    height: 100%;
}


.mission_vision .image_container .img_overlay {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mission_vision .desc {
    margin-left: 50px;
}

.mission_vision .desc h3 {
    font-size: 40px;
    color: var(--white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mission_vision .desc p {
    font-size: 18px;
}

.backend_section, .frontend_section {
    background-color: var(--light-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    margin-bottom: 50px;
    padding: 20px 10%;
}
.backend_section {
    flex-direction: row-reverse;
}

.backend_section .image_container {
    max-width: 500px;
    height: auto;
    position: relative;
}

.backend_section .image_container .img_overlay {
    height: 300px;
    width: 100%;
    z-index: 2;
    height: 100%;
    object-fit: cover;
}

.backend_section .desc {
    margin-right: 50px;
}

.backend_section .desc h3 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.frontend_section .image_container {
    max-width: 500px;
    height: auto;
    position: relative;
}

.frontend_section .image_container .img_overlay {
    width: 100%;
    height: 300px;
    z-index: 2;
    height: 100%;
    object-fit: cover;
}

.frontend_section .desc {
    margin-left: 50px;
}

.frontend_section .desc h3 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.card {
    width: 250px;
    height: 320px;
    background-color: var(--light-primary);
    color: var(--white);
    padding: 10px;
    position: relative;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(16, 1, 1, 0.2);
}
.card:hover {
    box-shadow: 5px 5px 10px rgba(16, 1, 1, 0.5);

}

.card .first_image {
    width: 100%;
    height: 150px;
    /* opacity: 0.4; */
    filter: blur(2px);
}

.card .second_image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 28%;
    top: 25px;
    border: 3px solid var(--white);
}

.surname {
    margin: 0;
    font-family: monospace;
    font-size: 30px;
}

.first_name {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

button {
    /* border: none; */
    padding: 10px 15px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    border: 1px solid var(--white);
    color: var(--white);
    margin-top: 10px;
}

.social_container {
    display: flex;
    justify-content: space-around;
}

.social_media {
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-top: 20px;
    border-radius: 4px;
}

.fb_img,
.twi_img,
.lin_img {
    background-color: #70b3f6;
}

.inst_img {
    background-color: #f4ad61;
}

.fb_img:hover,
.twi_img:hover,
.lin_img:hover,
.inst_img:hover {
    filter: sepia(100%);
    cursor: pointer;
}

.horizontal_line_container_top,
.horizontal_line_container_bottom {
    display: flex;
    flex-direction: column;
    height: 30px;
    align-items: center;
    justify-content: space-evenly;
}

.horizontal_line_container_bottom {
    flex-direction: column-reverse;
}


@media screen and (max-width: 992px) {
    h2 {
        padding: 20px 10%;
        font-size: 30px;
    }

    .hero {
        justify-content: space-evenly;
    }

    .hero .hero_header_text {
        font-size: 40px;
    }

    .hero .hero_header_desc {
        font-size: 20px;
    }

    .mission_vision {
        flex-direction: column;
        height: auto;

    }
    .mission_vision .image_container  {
        height: 200px;
        width: 100%;
    }

    .mission_vision .desc {
        margin: 30px 0 0 0;
        text-align: center;
    }

    .mission_vision .desc h3 {
        font-size: 30px;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
    }

    .backend_section {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    .backend_section .desc {
        margin: 0 0 20px 0;

    }

    .backend_section .desc h3 {
        font-size: 25px;
    }

    .backend_section .desc p {
        text-align: justify;

    }

    .backend_section .image_container {
        max-width: 100%;
    }

    .frontend_section {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    .frontend_section .desc {
        margin: 0 0 20px 0;
    }

    .frontend_section .desc h3 {
        font-size: 25px;
        margin: 0 0 20 0;
    }

    .frontend_section .desc p {
        text-align: justify;

    }

    .frontend_section .image_container {
        max-width: 100%;
    }

    .headings {
        font-size: 30px;
    }
}

@media screen and (max-width: 559px) {
    #menu_btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close_menu_btn {
        color: var(--black);
        display: block;
        padding: 5px;
        border-radius: 2px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: var(--white);
    }
    h2 {
        padding: 20px 10%;
        font-size: 20px;
    }

    .link_container {
        position: absolute;
        background-color: var(--primary);
        flex-direction: column;
        justify-content: space-around;
        right: 0;
        top: 0;
        width: 0;
        height: 50vh;
        transition: 0.5s;
        overflow: hidden;
    }
    .link_container.active {
        transition: 0.5s;
        width: 50%;
    }

    .hero .hero_header_text {
        font-size: 30px;
    }

    .hero .hero_header_desc {
        font-size: initial;
    }

    .mission_vision .desc {
        margin: 30px 0 0 0;
        text-align: center;
    }

    .mission_vision .desc h3 {
        font-size: 20px;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
    }

    .backend_section {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    .backend_section .desc {
        margin: 0 0 20px 0;

    }

    .backend_section .desc h3 {
        font-size: 25px;
    }

    .backend_section .desc p {
        text-align: justify;

    }

    .frontend_section {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .frontend_section .desc {
        margin: 20px 0 0 0;
    }

    .frontend_section .desc h3 {
        font-size: 25px;
        margin: 0 0 20 0;
    }

    .frontend_section .desc p {
        text-align: justify;


    }

    .card {
        width: 100%;
    }

    .headings {
        font-size: 20px;
    }

    .mission_vision .image_container {
        width: 100%;
    }
}