<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 9 - Grid</title>
    <style>
        .container {
            display: grid;
            padding: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;
            text-align: center;
            font-size: 20px;
            height: 90vh;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6,
        .item7 {
            padding: 5px;
        }

        .item1 {
            background-color: red;
            grid-row: 1/5;
            grid-column: 1/2;
        }

        .item2 {
            background-color: aqua;
        }

        .item3 {
            background-color: black;
            color: white;
        }

        .item4 {
            background-color: blueviolet;
        }

        .item5 {
            background-color: rgb(57, 38, 12);
            grid-row: 2/4;
            grid-column: 2/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;
            text-align: center;
        }

        .item5_one {
            background-color: red;
            grid-column: 1/4;
        }

        .item5_two {
            background-color: rgb(234, 76, 76);
        }

        .item5_three {
            background-color: rgb(54, 2, 2);
        }

        .item5_four {
            background-color: rgb(128, 255, 0);
        }

        .item5_five {
            background-color: rgb(16, 114, 9);
            grid-column: 1/4;
        }

        .item5_six {
            background-color: rgb(37, 188, 79);
            grid-column: 1/2;
        }

        .item5_seven {
            background-color: rgb(21, 248, 4);
            grid-column: 2/4;
        }

        .item6 {
            background-color: rgb(35, 52, 19);
            grid-column: 3/5;
            grid-row: 2/5;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            text-align: center;
        }

        .six_one {
            background-color: blue;
            grid-row: 1/3;
        }

        .six_two {
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: rgb(83, 83, 240);
        }

        .six_three {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: blueviolet;
        }

        .six_four {
            grid-column: 1/3;
            background-color: brown;
        }

        .item7 {
            background-color: darkmagenta;
        }

        @media screen and (max-width: 992px) {
            .container {
                /* grid-template-columns: repeat(2, 1fr); */
                grid-template-rows: auto;

            }

            .item1,
            .item3,
            .item5 {
                grid-column: 1/3;
                grid-row: auto;
            }

            .item2,
            .item4,
            .item6 {
                grid-column: 3/5;
                grid-row: auto;
            }

            .item7 {
                grid-column: 1/5;
            }
        }

        @media screen and (max-width: 600px) {

            .item1,
            .item2,
            .item3,
            .item4,
            .item5,
            .item6,
            .item7 {
                grid-column: 1/5;
                grid-row: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">
            <div class="item5_one">5a</div>
            <div class="item5_two">5b</div>
            <div class="item5_three">5c</div>
            <div class="item5_four">5d</div>
            <div class="item5_five">5e</div>
            <div class="item5_six">5f</div>
            <div class="item5_seven">5g</div>
        </div>
        <div class="item6">
            <div class="six_one">6a</div>
            <div class="six_two">6b</div>
            <div class="six_three">6c</div>
            <div class="six_four">6d</div>
        </div>
        <div class="item7">7</div>
    </div>
</body>
</html>