<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        :root {
            --white: #fdfdfd;
            --bg-color: #0b3b3b;
            --secondary-color: #456b6b;
            --light-sec-color: #dcf7f7;
            --black: #0d0d0d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            background-color: var(--bg-color);
            margin: 0;
            padding: 50px 10%;
            color: var(--white);
            font-size: 30px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            top: 0;
            position: sticky;
            z-index: 4;
            background-color: var(--secondary-color);
            padding: 13px 10%;
        }

        nav a:visited {
            color: var(--white);
        }

        .logo:visited {
            color: var(--black);
        }

        .link_container {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .nav_link {
            display: inline-block;
            margin: 0 10px;
            color: var(--white);
        }

        .logo {
            display: inline-block;
            margin: 0 10px 0 20px;
            color: var(--black);
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 2px;
            background-color: var(--light-sec-color);
            padding: 10px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .logo:hover {
            cursor: pointer;
            filter: hue-rotate(180deg);
        }

        .headings {
            font-size: 40px;
            background-color: var(--bg-color);
            color: var(--white);
            padding: 10px 10%;
            text-align: center;
        }

        .hero {
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .hero .hero_header_text {
            font-size: 70px;
            font-weight: bold;
        }

        .hero .hero_header_desc {
            font-size: 30px;
        }

        .mission_vision {
            background-color: var(--secondary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 300px;
            margin-bottom: 50px;
            padding: 50px 10%;
            
        }
        

        .mission_vision .image_container {
            width: 300px;
            height: 250px;
            position: relative;
        }

        .mission_vision .image_container .img_bg {
            width: 100%;
            background-color: var(--bg-color);
            height: 100%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        
        
        .mission_vision .image_container .img_overlay {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            object-fit: cover;
        }
        
        .mission_vision:hover .img_bg {
            background-color: var(--light-sec-color);
         }
        .mission_vision .desc {
            margin-left: 50px;
        }

        .mission_vision .desc h3 {
            font-size: 40px;
            color: var(--white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .mission_vision .desc p {
            font-size: 18px;
        }

        .backend_section {
            background-color: var(--light-sec-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            height: 300px;
            margin-bottom: 50px;
            padding: 20px 10%;
        }

        .backend_section .image_container {
            max-width: 500px;
            height: auto;
            position: relative;
        }

        .backend_section .image_container .img_overlay {
            height: 300px;
            width: 100%;
            z-index: 2;
            height: 100%;
            object-fit: cover;
        }

        .backend_section .desc {
            margin-right: 50px;
        }

        .backend_section .desc h3 {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .frontend_section {
            background-color: var(--light-sec-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 300px;
            margin-bottom: 50px;
            padding: 20px 10%;
        }

        .frontend_section .image_container {
            max-width: 500px;
            height: auto;
            position: relative;
        }

        .frontend_section .image_container .img_overlay {
            width: 100%;
            height: 300px;
            z-index: 2;
            height: 100%;
            object-fit: cover;
        }

        .frontend_section .desc {
            margin-left: 50px;
        }

        .frontend_section .desc h3 {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card_container {
            display: flex;
            flex-wrap: wrap;
            /* margin: 20px; */
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            /* background-color: aquamarine; */
            padding: 20px 10%;
        }

        .card {
            width: 250px;
            height: 320px;
            background-color: var(--bg-color);
            color: var(--white);
            padding: 10px;
            position: relative;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(16, 1, 1, 0.2);
        }
        .card:hover {
            box-shadow: 5px 5px 10px rgba(16, 1, 1, 0.5);

        }

        .card .first_image {
            width: 100%;
            height: 150px;
            /* opacity: 0.4; */
            filter: blur(2px);
        }

        .card .second_image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 28%;
            top: 25px;
            border: 3px solid var(--white);
        }

        .surname {
            margin: 0;
            font-family: monospace;
            font-size: 30px;
        }

        .first_name {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        button {
            /* border: none; */
            padding: 10px 15px;
            text-align: center;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: 1px solid var(--white);
            color: var(--white);
            margin-top: 10px;
        }

        .social_container {
            display: flex;
            justify-content: space-around;
        }

        .social_media {
            width: 30px;
            height: 30px;
            padding: 5px;
            margin-top: 20px;
            border-radius: 4px;
        }

        .fb_img,
        .twi_img,
        .lin_img {
            background-color: #70b3f6;
        }

        .inst_img {
            background-color: #f4ad61;
        }

        .fb_img:hover,
        .twi_img:hover,
        .lin_img:hover,
        .inst_img:hover {
            filter: sepia(100%);
            cursor: pointer;
        }

        .horizontal_line_container_top,
        .horizontal_line_container_bottom {
            display: flex;
            flex-direction: column;
            height: 30px;
            align-items: center;
            justify-content: space-evenly;
        }

        .horizontal_line_container_bottom {
            flex-direction: column-reverse;
        }


        @media screen and (max-width: 992px) {
            h2 {
                padding: 20px 10%;
                font-size: 30px;
            }

            .hero {
                justify-content: space-evenly;
            }

            .hero .hero_header_text {
                font-size: 40px;
            }

            .hero .hero_header_desc {
                font-size: 20px;
            }

            .mission_vision {
                flex-direction: column;
                height: auto;

            }

            .mission_vision .desc {
                margin: 30px 0 0 0;
                text-align: center;
            }

            .mission_vision .desc h3 {
                font-size: 30px;
                margin-bottom: 15px;
                justify-content: center;
                align-items: center;
            }

            .backend_section {
                display: flex;
                flex-direction: column-reverse;
                height: auto;
            }

            .backend_section .desc {
                margin: 0 0 20px 0;

            }

            .backend_section .desc h3 {
                font-size: 25px;
            }

            .backend_section .desc p {
                text-align: justify;

            }

            .backend_section .image_container {
                max-width: 100%;
            }

            .frontend_section {
                display: flex;
                flex-direction: column-reverse;
                height: auto;
            }

            .frontend_section .desc {
                margin: 0 0 20px 0;
            }

            .frontend_section .desc h3 {
                font-size: 25px;
                margin: 0 0 20 0;
            }

            .frontend_section .desc p {
                text-align: justify;

            }

            .frontend_section .image_container {
                max-width: 100%;
            }

            .headings {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 559px) {
            h2 {
                padding: 20px 10%;
                font-size: 20px;
            }

            .link_container {
                display: none;
            }

            .hero .hero_header_text {
                font-size: 30px;
            }

            .hero .hero_header_desc {
                font-size: initial;
            }

            .mission_vision {
                flex-direction: column;
                height: auto;

            }

            .mission_vision .desc {
                margin: 30px 0 0 0;
                text-align: center;
            }

            .mission_vision .desc h3 {
                font-size: 20px;
                margin-bottom: 15px;
                justify-content: center;
                align-items: center;
            }

            .backend_section {
                display: flex;
                flex-direction: column-reverse;
                height: auto;
            }

            .backend_section .desc {
                margin: 0 0 20px 0;

            }

            .backend_section .desc h3 {
                font-size: 25px;
            }

            .backend_section .desc p {
                text-align: justify;

            }

            .frontend_section {
                display: flex;
                flex-direction: column;
                height: auto;
            }

            .frontend_section .desc {
                margin: 20px 0 0 0;
            }

            .frontend_section .desc h3 {
                font-size: 25px;
                margin: 0 0 20 0;
            }

            .frontend_section .desc p {
                text-align: justify;


            }

            .card {
                width: 100%;
            }

            .headings {
                font-size: 20px;
            }

            .mission_vision .image_container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to Software Development Cohort 2</h2>
    </header>
    <nav>
        <a href="#" class="logo">SDC2</a>
        <div class="link_container">
            <div><a class="nav_link" href="#program">Program</a></div>
            <div><a class="nav_link" href="/about_us.html">About Us</a></div>
            <div><a class="nav_link" href="/contact_us.html">Contact Us</a></div>
        </div>
    </nav>

    <div class="hero">
            <div class="hero_header_text">
                Creating Success <br> Stories in <span
                    style="background-color: var(--light-sec-color); padding: 0.2rem;">Technology</span>.
            </div>
            <p class="hero_header_desc">
                Presenting the Academy, the tech school of the future. <br>We teach you the right skills to be prepared
                for tomorrow.
            </p>
        </div>
    </main>

    <section class="mission_vision">
        <div class="image_container">
            <div class="img_bg"></div>
            <img src="/assets/backpack_no_bg.png" alt="" class="img_overlay">
        </div>
        <div class="desc">
            <h3>Our Mission <br> & Vision</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque similique quos possimus recusandae <br>
                fugit quam quod sed nam laudantium distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo, deleniti!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
    </section>

    <!-- OFFERS -->

    <h1 style="background-color: rgb(11, 59, 59); padding: 20px; color: whitesmoke; text-align: center;" id="program">
        Programs</h1>
    <section class="backend_section">
        <div class="image_container">
            <img src="assets/Back-End-Developer-Roadmap-2022.jpg" alt="" class="img_overlay">
        </div>
        <div class="desc">
            <h3>Backend <br>Development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque similique quos possimus recusandae <br>
                fugit quam quod sed nam laudantium distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo, deleniti!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
    </section>
    <section class="frontend_section">
        <div class="image_container">
            <img src="/assets/What-is-Frontend-Development.jpg" alt="" class="img_overlay">
        </div>
        <div class="desc">
            <h3>Frontend <br>Development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque similique quos possimus recusandae <br>
                fugit quam quod sed nam laudantium distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo, deleniti!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
    </section>


    <!-- CARD CONTAINER -->

    <div class="horizontal_line_container_top">
        <div style="width: 30px; background-color: var(--bg-color); height: 2px;"></div>
        <div style="width: 70px; background-color: var(--bg-color); height: 2px;"></div>
        <div style="width: 120px; background-color: var(--bg-color); height: 2px;"></div>
    </div>
    <h3 class="headings">Meet Our SDC2 Trainees</h3>
    <div class="horizontal_line_container_bottom">
        <div style="width: 30px; background-color: var(--bg-color); height: 2px;"></div>
        <div style="width: 70px; background-color: var(--bg-color); height: 2px;"></div>
        <div style="width: 120px; background-color: var(--bg-color); height: 2px;"></div>
    </div>
    <section class="card_container">
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">SanHam</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Ibraheem</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Ayomide</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Zaynab</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Mr Bello</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Abdulazeez</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Corper 1</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Corper 2</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Lateef</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Abdullah</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="card">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="Myself" class="first_image">
            <img src="assets/1c1f2ffbe0634b678e0c0c02ab69a541.jpg" alt="second image" class="second_image">
            <p><span class="surname">SDC2</span> <span class="first_name">Mr Bayo</span></p>
            <button>Follow On</button>
            <div class="social_container">
                <img class="social_media fb_img" src="icons/facebook.svg" alt="facebook">
                <img class="social_media twi_img" src="icons/twitter.svg" alt="twitter">
                <img class="social_media lin_img" src="icons/linkedin-original.svg" alt="Linkedin">
                <img class="social_media inst_img" src="icons/instagram.svg" alt="Instagram">
            </div>
        </div>

        
    </section>

    <p style="text-align: center;">hi</p>


</body>
</html>