<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        form {
            width: 50%;
            background-color: rgb(230, 170, 93);
            margin-right: auto;
            margin-left: auto;
            display: block;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type=text], input[type=email], input[type=number] {
            width: 100%;
            border: none;
            /* border-bottom: 1px solid red; */
            padding: 5px 7px;
            border-radius: 10px;
            /* margin-top: 10px; */

        }
        input:focus {
            outline: none;
        }
        label {
            margin-top: 10px;
            display: inline-block;
        }
        /* div {
            background-color: red;
            height: 100px; width: 200px;
            /* padding: 20px; */
            /* border: 10px solid yellow; */
        /* } */ */
        .test {
            /* background-color: blue; */
            height: 100px; width: 200px;
            margin-top: 20px;
            padding: 20px;
            /* border: 10px solid green; */
            box-sizing: border-box;
        }
        label {
            padding-bottom: 10px;
        }
        input[type=button] {
            width: 100%;
            border: none;
            padding: 5px;
            border-radius: 10px;
            margin-top: 10px;
        }
        input[type=button]:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <form action="">
        <label for="full_name">Full Name</label><br>
        <input type="text"> <br>
        <label for="email">Email</label><br>
        <input type="email" name="" id=""><br>
        <label for="">Phone Number</label> <br>
        <input type="number" name="" id=""><br>
        <label for="gender">Gender</label><br>
        <input type="radio" name="gender" id="">Male <br>
        <input type="radio" name="gender" id="">Female <br>
        <input type="button" value="Submit">
    </form>

    <div class="fa fa-camera-retro"></div>
    <i class="fa fa-github" aria-hidden="true"></i>
    <i class="fa fa-github-square" aria-hidden="true"></i>

    <button onclick="this.style.display = 'none'">click me</button>
    <script src="jsclass.js">
function calculateChocolateLeft() {
        let max = 100;
        for (let i = max; i >= 0; i--) {
                if (i == 0) {
                        console.log("No more chocolates on the table")
                } else if (i == 1) {
                        console.log(i + " chocolate on the table")
                } else {
                        console.log(i + " chocolates on the table")
                        console.log("Pick one and pass it round")
                }
        }
};
//     calculateChocolateLeft();

function buyLunch() {
        let trainees = ["zaynab", 'ahmed', 'ayomide', 'lateef', 'abdulazeez']
        let random = Math.floor(Math.random() * trainees.length) + 1;
        let buyer = trainees[random]
        console.log(buyer + " will buy everyone an egg roll today")
}

function finonacci(n) {
        let output = [];
        if (n === 1) {
                output = [0];
        } else if (n === 2) {
                output = [0, 1]
        } else {
                output = [0, 1]
                for (let i = 2; i < n; i++) {
                        output.push(output[output.length - 2] + output[output.length - 1])
                }
        }
        return output
}
let answer = finonacci(5);
// console.log(answer)
    </script>
    <script src="async.js"></script>
</body>
</html>